### ISSUE TITLE
Android NDK支持

### ISSUE THREAD

**Issue by 0x1306a94** [DreamSoule/ollvm17#42]
* 我参考 [史上最优雅的NDK加载pass方案](https://xz.aliyun.com/news/6247) 这篇文章修改了代码，然后编译成功
* 基于`main`[android-ndk-support](https://github.com/0x1306a94/ollvm17/tree/android-ndk-support)
* 通过如下命令编译,只要添加混淆参数就会crash
* 然后我用这个[Hikari-LLVM19](https://github.com/0x1306a94/Hikari-LLVM19/tree/android-ndk-support) 可以编译，只是`cffobf` `indibran` 这两个选项会添加其一就会crash

```c
// test_ollvm.c
#include <stdio.h>
#include <stdlib.h>
void testpass(int age) {
    if (age < 18) {
        printf("You are a minor.\n");
    } else {
        printf("You are an adult.\n");
    }
}

int test_func(int a) {
    if (a < 10) return a * a;
    if (a > 10) return a + a;
    return -1;
}

int test_func_fla(int a) {
    if (a < 10) return a * a;
    if (a > 10) return a + a;
    return -1;
}

int test_func_fla_bcf(int a) {
    if (a < 10) return a * a;
    if (a > 10) return a + a;
    return -1;
}

void test_ollvm() {
    printf("Testing OLLVM...\n");
    int age = 20;  // Example age
    testpass(age);
    test_func(5);
    test_func_fla(10);
    test_func_fla_bcf(20);
    printf("Test completed.\n");
}

```
```bash
$ANDROID_NDK_ROOT/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ --target=aarch64-linux-android23 \
-Xclang -load -Xclang xxx/libObfuscation.so \
-fplugin=xxx/libObfuscation.so \
-shared -fPIC -O2 \
-mllvm -fla -mllvm -bcf -mllvm -bcf_prob=80 -mllvm -bcf_loop=3 -mllvm -sobf -mllvm -icall -mllvm -ibr -mllvm -igv -mllvm -sub -mllvm -sub_loop=3 -mllvm -split -mllvm -split_num=5 \
-o test.so  ../examples/test_ollvm.c
```

```
1.	<eof> parser at end of file
2.	Optimizer
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang-17                 0x0000000105e63c60 llvm::SmallVectorBase<unsigned long long>::set_size(unsigned long) + 315468
1  clang-17                 0x0000000105e62ebc llvm::SmallVectorBase<unsigned long long>::set_size(unsigned long) + 311976
2  clang-17                 0x0000000105e6426c llvm::SmallVectorBase<unsigned long long>::set_size(unsigned long) + 317016
3  libsystem_platform.dylib 0x0000000186788624 _sigtramp + 56
4  clang-17                 0x0000000105867004 llvm::AnalysisManager<llvm::Module>::getResultImpl(llvm::AnalysisKey*, llvm::Module&) + 248
5  libLLVM.dylib            0x0000000113c0d5d4 llvm::ModuleToFunctionPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 96
6  libObfuscation.so        0x000000010a0fead8 llvm::detail::PassModel<llvm::Module, llvm::ModuleToFunctionPassAdaptor, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 52
7  clang-17                 0x0000000105863fcc llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 208
8  clang-17                 0x0000000106110330 void llvm::DomTreeBuilder::Calculate<llvm::DominatorTreeBase<llvm::VPBlockBase, false>>(llvm::DominatorTreeBase<llvm::VPBlockBase, false>&) + 835820
9  clang-17                 0x000000010610ee1c void llvm::DomTreeBuilder::Calculate<llvm::DominatorTreeBase<llvm::VPBlockBase, false>>(llvm::DominatorTreeBase<llvm::VPBlockBase, false>&) + 830424
10 clang-17                 0x0000000106353df4 void llvm::DomTreeBuilder::Calculate<llvm::DominatorTreeBase<llvm::VPBlockBase, false>>(llvm::DominatorTreeBase<llvm::VPBlockBase, false>&) + 3210160
11 clang-17                 0x000000010719f3bc clang::extractapi::FunctionSignature clang::extractapi::DeclarationFragmentsBuilder::getFunctionSignature<clang::ObjCMethodDecl>(clang::ObjCMethodDecl const*) + 5662560
12 clang-17                 0x000000010656f39c llvm::Registry<clang::PluginASTAction>::begin() + 11788
13 clang-17                 0x0000000106517578 void llvm::DomTreeBuilder::Calculate<llvm::DominatorTreeBase<llvm::VPBlockBase, false>>(llvm::DominatorTreeBase<llvm::VPBlockBase, false>&) + 5059380
14 clang-17                 0x00000001065ba4e8 llvm::Registry<clang::PluginASTAction>::begin() + 319320
15 clang-17                 0x0000000104b23ab4
16 clang-17                 0x0000000104b201a0
17 clang-17                 0x0000000104b1fc24
18 dyld                     0x00000001863aeb98 start + 6076
clang-17: error: unable to execute command: Segmentation fault: 11
clang-17: error: clang frontend command failed due to signal (use -v to see invocation)
Android (11349228, +pgo, +bolt, +lto, -mlgo, based on r487747e) clang version 17.0.2 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362)
```

**Comment by 0x1306a94** [comment]
基于`17.0.6`[android-ndk-support2](https://github.com/0x1306a94/ollvm17/tree/android-ndk-support2)不会报错

**Comment by 0x1306a94** [comment]
* macOS Apple Silicon [libObfuscation.dylib.zip](https://github.com/user-attachments/files/21151603/libObfuscation.dylib.zip) @520l

**Comment by 520l** [comment]
太谢谢啦，好像这个苹果二进制文件跟 linux 还不太一样🤦‍♂️，我再试试自己构建一个吧。☺️



---- 回复的原邮件 ----
| 发件人 | ***@***.***> |
| 日期 | 2025年07月10日 08:18 |
| 收件人 | ***@***.***> |
| 抄送至 | ***@***.***>***@***.***> |
| 主题 | Re: [DreamSoule/ollvm17] Android NDK支持 (Issue #42) |
0x1306a94 left a comment (DreamSoule/ollvm17#42)
macOS Apple Silicon ***@***.***

**Comment by 520l** [comment]
请问构建有没有 linux 教程的🥹



---- 回复的原邮件 ----
| 发件人 | ***@***.***> |
| 日期 | 2025年07月10日 08:18 |
| 收件人 | ***@***.***> |
| 抄送至 | ***@***.***>***@***.***> |
| 主题 | Re: [DreamSoule/ollvm17] Android NDK支持 (Issue #42) |
0x1306a94 left a comment (DreamSoule/ollvm17#42)
macOS Apple Silicon ***@***.***

**Comment by 0x1306a94** [comment]
@520l 看这个[史上最优雅的NDK加载pass方案](https://xz.aliyun.com/news/6247)

**Comment by 520l** [comment]
ok٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ，十分感谢❤️



---- 回复的原邮件 ----
| 发件人 | ***@***.***> |
| 日期 | 2025年07月10日 08:24 |
| 收件人 | ***@***.***> |
| 抄送至 | ***@***.***>***@***.***> |
| 主题 | Re: [DreamSoule/ollvm17] Android NDK支持 (Issue #42) |
0x1306a94 left a comment (DreamSoule/ollvm17#42)

@520l 看这个史上最优雅的NDK加载pass方案

**Comment by asmzhang** [comment]
root1@root1-virtual-machine:~/ollvm/ollvm17-android-ndk-support2/examples$ ./test.sh 
: CommandLine Error: Option 'use-dbg-addr' registered more than once!
LLVM ERROR: inconsistency in registered CommandLine options
求助

**Comment by YangangCao** [comment]
> * macOS Apple Silicon [libObfuscation.dylib.zip](https://github.com/user-attachments/files/21151603/libObfuscation.dylib.zip) [@520l](https://github.com/520l)


大佬，请问你这个库是配合llvm哪个版本的

**Comment by 0x1306a94** [comment]
> > * macOS Apple Silicon [libObfuscation.dylib.zip](https://github.com/user-attachments/files/21151603/libObfuscation.dylib.zip) [@520l](https://github.com/520l)
> 
> 大佬，请问你这个库是配合llvm哪个版本的

@YangangCao 往前面看不是有写么

**Comment by YangangCao** [comment]
感谢及时的回复😭，在下17.0.6了

**Comment by 0x1306a94** [comment]
@YangangCao 你如果是用在 Android 的话，你可以看这个[史上最优雅的NDK加载pass方案](https://xz.aliyun.com/news/6247) 
我用的NDK 版本是 26.3.11579264

**Comment by YangangCao** [comment]
大佬，再打扰一下，我用的Mac，试了半天还是有点没理解。这篇文章里写的NDK里有lib/cmake/llvm

> 幸运的是，NDK中的lib/cmake/llvm还在，里面的cmake文件都是原汁原味的的

但是我查了NDK 26.3.11579264 和我现在电脑上的28.0.12674087都没有这个路径，只有brew安装的llvm有这个路径，请问这块怎么解决。

其实之前在llvm里加Obfuscation也没成功，一个测试程序报莫名其妙的错误，而且带Obfuscation的llvm编好后，如何制成NDK，也有很多坑要踩，所以我选择了你这个看起来简单的方案，我还是想自己基于llvm19编译一个libObfuscation.dylib

**Comment by 0x1306a94** [comment]
@YangangCao 从NDK 安装目录下的 toolchains/llvm/prebuilt/xxx/AndroidVersion.txt 里面的版本commit 去 android source code 上找对应的分支从里面下在缺失的文件就行

这是 26.3.11579264 需要的，解压后放到 toolchains/llvm/prebuilt/xxx/lib 下面
[cmake.zip](https://github.com/user-attachments/files/21821953/cmake.zip)

<img width="579" height="436" alt="Image" src="https://github.com/user-attachments/assets/85810c53-e097-42de-a704-5a224fa4559a" />

**Comment by YangangCao** [comment]
> [@YangangCao](https://github.com/YangangCao) 从NDK 安装目录下的 toolchains/llvm/prebuilt/xxx/AndroidVersion.txt 里面的版本commit 去 android source code 上找对应的分支从里面下在缺失的文件就行
> 
> 这是 26.3.11579264 需要的，解压后放到 toolchains/llvm/prebuilt/xxx/lib 下面 [cmake.zip](https://github.com/user-attachments/files/21821953/cmake.zip)
> 
> <img alt="Image" width="579" height="436" src="https://private-user-images.githubusercontent.com/14822396/478769858-85810c53-e097-42de-a704-5a224fa4559a.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTU0MzAyNzUsIm5iZiI6MTc1NTQyOTk3NSwicGF0aCI6Ii8xNDgyMjM5Ni80Nzg3Njk4NTgtODU4MTBjNTMtZTA5Ny00MmRlLWE3MDQtNWEyMjRmYTQ1NTlhLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA4MTclMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwODE3VDExMjYxNVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTIwOTA5YzM3MDg4NTEzOWM4NTFhOGUyM2MzMDIyNzE1YzdkMmVmZDJhOGI2ZGJkZWQxNGE4OWQzZDQ4YjE2NTAmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.u12lZeFOgl_T5qaMvBFdQvQgboMpdl1iU8NlmnNEvjk">

感谢大佬及时 翔实的回复🙏🙏🙏

**Comment by 0x1306a94** [comment]
@YangangCao 如果的NDK 版本和我的一样 那你可以直接用我上面编译好的dylib 就行了

**Comment by YangangCao** [comment]
我把libObfuscation.dylib直接放进NDK的lib文件夹下，也调了调加载路径，运行`$NDK/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++  --target=aarch64-linux-android23  -fpass-plugin=libObfuscation.dylib  -O1 test.c -o test. `

但是报错了，不知道我的用法对不对- -


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   dyld                          	       0x18b88699c dyld3::MachOFile::compatibleSlice(Diagnostics&, unsigned long long&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&, bool) + 84
1   dyld                          	       0x18b85bf64 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 116
2   dyld                          	       0x18b86081c dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 132
3   dyld                          	       0x18b85bebc dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 208
4   dyld                          	       0x18b84fc10 dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 172
5   dyld                          	       0x18b851478 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 2556
6   dyld                          	       0x18b851aac invocation function for block in dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 452
7   dyld                          	       0x18b8382dc dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 300
8   dyld                          	       0x18b887018 dyld3::MachOFile::forEachRPath(void (char const*, bool&) block_pointer) const + 128
9   dyld                          	       0x18b85028c dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 712
10  dyld                          	       0x18b84ff08 invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 224
11  dyld                          	       0x18b83f6c8 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 556
12  dyld                          	       0x18b84fe04 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 264
13  dyld                          	       0x18b8504fc dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 492
14  dyld                          	       0x18b874590 dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const + 240
15  dyld                          	       0x18b86bf4c dyld4::APIs::dlopen_from(char const*, int, void*) + 1092
16  clang++                       	       0x103ca2fa0 0x102968000 + 20164512
17  clang++                       	       0x103ca30fc 0x102968000 + 20164860
18  clang++                       	       0x1049fcb74 0x102968000 + 34163572
19  clang++                       	       0x103f5d0c8 0x102968000 + 23023816
20  clang++                       	       0x103f5ae1c 0x102968000 + 23014940
21  clang++                       	       0x10419fdf4 0x102968000 + 25394676
22  clang++                       	       0x104feb3bc 0x102968000 + 40383420
23  clang++                       	       0x1043bb39c 0x102968000 + 27603868
24  clang++                       	       0x104363578 0x102968000 + 27243896
25  clang++                       	       0x1044064e8 0x102968000 + 27911400
26  clang++                       	       0x10296fab4 0x102968000 + 31412
27  clang++                       	       0x10296c1a0 0x102968000 + 16800
28  clang++                       	       0x10296bc24 0x102968000 + 15396
29  dyld                          	       0x18b83c274 start + 2840

**Comment by 0x1306a94** [comment]
@YangangCao MLLVM_PLUGINS 是 dylib 的路径

```
-Xclang -load -Xclang $(MLLVM_PLUGINS) -fpass-plugin=$(MLLVM_PLUGINS) -mllvm -fla
```

**Comment by YangangCao** [comment]
`/Users/xxx/Desktop/NDK26.3.11579264/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++  -Xclang -load -Xclang /Users/xxx/Desktop/NDK26.3.11579264/toolchains/llvm/prebuilt/darwin-x86_64/lib/libObfuscation.dylib  -fpass-plugin=/Users/xxx/Desktop/NDK26.3.11579264/toolchains/llvm/prebuilt/darwin-x86_64/lib/libObfuscation.dylib -mllvm -fla -O1 /Users/xxx/Downloads/test.c -o test `

还是不行 ， 哎😑

**Comment by 0x1306a94** [comment]
@YangangCao 你是Intel 芯片Mac？这个dylib 是 Apple Silicon 架构的

**Comment by 0x1306a94** [comment]
@YangangCao 

```bash
git clone -b 'android-ndk-support2' --depth 1 https://github.com/0x1306a94/ollvm17.git
cd ollvm17
mkdir build
cd build
cmake -DLLVM_DIR=$ANDROID_NDK_ROOT/toolchains/llvm/prebuilt/darwin-x86_64 -DBUILD_ANDROID_NDK=ON ..
```

**Comment by YangangCao** [comment]
我就是Apple Silicon的，感谢您的回复，我再试试

**Comment by YangangCao** [comment]
不过目前看这里[https://www.weidacheng.com/2025/04/25/OLLVM19构建/](url) 编过了，之前可能看别的教程，代码版本没设置对就没编过

**Comment by YangangCao** [comment]
大佬，不好意思，再次打扰了，今天我又搞了一天还是没调通NDK- -，我说下我的思路您看看对不对。

您的方案是根据已有的安卓NDK，然后配合插件的代码，编译出插件动态库（.so），然后通过命令行调用插件。

我找到了NDK对应的工具链源码，但是不知道用来干嘛，另外，您下面提到的cmake好像没有也可以编译通过so库。这块可能我理解有误
```
从NDK 安装目录下的 toolchains/llvm/prebuilt/xxx/AndroidVersion.txt 里面的版本commit 去 android source code 上找对应的分支从里面下在缺失的文件就行

这是 26.3.11579264 需要的，解压后放到 toolchains/llvm/prebuilt/xxx/lib 下面
```

.so插件很顺利的编出来了（为了兼容19，参考这里https://www.weidacheng.com/2025/04/25/OLLVM19构建  做了一些修改），使用如下命令
```
cmake -DLLVM_DIR=/Users/xxx/Library/Android/sdk/ndk/28.0.12674087/toolchains/llvm/prebuilt/darwin-x86_64  -DBUILD_ANDROID_NDK=ON ..
make -j8

```

然后使用这条命令调用插件时
`$ANDROID_NDK_ROOT/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ --target=aarch64-linux-android23 \
-Xclang -load -Xclang xxx/libObfuscation.so \
-fplugin=xxx/libObfuscation.so \
-shared -fPIC -O2 \
-mllvm -fla -mllvm -bcf -mllvm -bcf_prob=80 -mllvm -bcf_loop=3 -mllvm -sobf -mllvm -icall -mllvm -ibr -mllvm -igv -mllvm -sub -mllvm -sub_loop=3 -mllvm -split -mllvm -split_num=5 \
-o test.so  ../examples/test_ollvm.c`

报如下的错误
```
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
error: unable to load plugin './/llvm-project/llvm/lib/Passes/libObfuscation.so': 'dlopen(.//llvm-project/llvm/lib/Passes/libObfuscation.so, 0x0009): symbol not found in flat namespace '__ZN4llvm23EnableABIBreakingChecksE''
error: unable to load plugin './/llvm-project/llvm/lib/Passes/libObfuscation.so': 'dlopen(.//llvm-project/llvm/lib/Passes/libObfuscation.so, 0x0009): symbol not found in flat namespace '__ZN4llvm23EnableABIBreakingChecksE''
```

麻烦您看看我是哪出了问题，感激不尽🙏

**Comment by 0x1306a94** [comment]
版本要一致，不能混用

**Comment by YangangCao** [comment]
> 版本要一致，不能混用

我编译.so插件的时候链接了一个llvm的动态库，应该是这个，我再排查一下，感谢大佬提示

**Comment by 0x1306a94** [comment]
比如你的NDK 里面 clang --version 输出的是 LLVM 17 那你不要用 LLVM 19的代码去编译。然后又在LLVM 17 的clang 里面去用

**Comment by YangangCao** [comment]
感谢大佬的指导，我又折腾了几天，总算把基于LLVM17的ndk pass搞好了，可以跑test.sh了，得到下面的结果
```
Obfuscation Plugin Load ...
[obf] run.registerPipelineStartEPCallback
[Soule] force.run.StringEncryptionPass
[Soule] force.run.SplitBasicBlockPass
[Soule] force.run.FlatteningPass
[Soule] force.run.BogusControlFlowPass
[Soule] force.run.SplitBasicBlockPass
[Soule] force.run.FlatteningPass
[Soule] force.run.BogusControlFlowPass
[Soule] force.run.SplitBasicBlockPass
[Soule] force.run.FlatteningPass
[Soule] force.run.BogusControlFlowPass
[Soule] force.run.SplitBasicBlockPass
[Soule] force.run.FlatteningPass
[Soule] force.run.BogusControlFlowPass
[Soule] force.run.SplitBasicBlockPass
[Soule] force.run.FlatteningPass
[Soule] force.run.BogusControlFlowPass
[Soule] force.run.SplitBasicBlockPass
[Soule] force.run.FlatteningPass
[Soule] force.run.BogusControlFlowPass
[Soule] force.run.SplitBasicBlockPass
[Soule] force.run.FlatteningPass
[Soule] force.run.BogusControlFlowPass
[Soule] force.run.SplitBasicBlockPass
[Soule] force.run.FlatteningPass
[Soule] force.run.BogusControlFlowPass
[Soule] force.run.SplitBasicBlockPass
[Soule] force.run.FlatteningPass
[Soule] force.run.BogusControlFlowPass
```
我的使用场景是用ndk编译c++代码生成安卓上可执行的so库，打算把混淆插件写在CMakeLists.txt里，比如这样
```
set(OLLVM_FLAGS
    "-Xclang" "-load" "-Xclang" ${OLLVM_PLUGIN_PATH}
    -fpass-plugin=${OLLVM_PLUGIN_PATH}
    "-mllvm" "-sobf"
    "-mllvm" "-split"
    "-mllvm" "-fla"
    "-mllvm" "-bcf"
    "-mllvm" "-bcf_prob=80"
    "-mllvm" "-bcf_loop=3"
)

target_compile_options(test PRIVATE ${OLLVM_FLAGS})
```
试了几次总是报错，要么把插件当作链接器参数，要么识别不了-sobf等参数，只加 -fpass-plugin=${OLLVM_PLUGIN_PATH}可以编译通过，也有插件的打印，但也没混淆效果没啥意义，不知道您这边有没有CMakeLists.txt的解决办法，感谢您🙏

**Comment by 0x1306a94** [comment]
这样试试，识别不了参数就是 插件没有被加载
```
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Xclang -load -Xclang ${OLLVM_PLUGIN_PATH} -fpass-plugin=${OLLVM_PLUGIN_PATH} -mllvm -sobf")
```

**Comment by AndroidMaster25** [comment]
I use your branch `android-ndk-support2` but `-fla` still crashing

```
[obf] run.registerOptimizerLastEPCallback
[Soule] force.run.StringEncryptionPass
[Soule] force.run.IndirectBranchPass
[Soule] force.run.IndirectGlobalVariablePass
make: *** [H:/AndroidSDK/ndk/26.3.11579264/build/../build/core/build-binary.mk:415: F:\xxxxxxx\/obj/local/armeabi-v7a/objs/zejkrrs/Nino/ElfImg.o] Error 1
[armeabi-v7a] Compile++ arm  : zejkrrs <= API.cpp
[obf] run.registerOptimizerLastEPCallback
[Soule] force.run.StringEncryptionPass
[Soule] force.run.IndirectBranchPass
[Soule] force.run.IndirectGlobalVariablePass
[armeabi-v7a] Compile++ arm  : zejkrrs <= Il2Cpp.cpp
PLEASE submit a bug report to https://github.com/android-ndk/ndk/issues and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.      Program arguments: H:/AndroidSDK/ndk/26.3.11579264/build/../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF F:\\Mobile-Modding\\A-Cpp-Modding-Project\\/obj/local/armeabi-v7a/objs/zejkrrs/Il2Cpp/Il2Cpp.o.d -target armv7-none-linux-androideabi22 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes --sysroot H:/AndroidSDK/ndk/26.3.11579264/build/../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -O2 -DNDEBUG -IF:/xxxxxxx/jni/JNI -IF:/xxxxxxx/jni/libs/curl/armeabi-v7a/include -IF:/xxxxxxx/jni/libs/openssl/armeabi-v7a/include -IF:/xxxxxxx/jni/libzip -IF:/xxxxxxx/jni/Nino/ -IF:/xxxxxxx/jni/Includes/ -IF:/xxxxxxx/jni/SigCheck/include/ -IF:/xxxxxxx/jni/SigCheck/include/helpers/ -IF:/xxxxxxx/jni/SigCheck/include/utils/ -IF:/xxxxxxx/jni/dobby -IF:/xxxxxxx/jni/dobby/include -IF:/xxxxxxx/jni/dobby/source/InterceptRouting/Routing/FunctionInlineReplace -IF:/xxxxxxx/jni/dobby/source/InterceptRouting/Routing/FunctionInlineHook -IF:/xxxxxxx/jni/dobby/source -IF:/xxxxxxx/jni/dobby/source/dobby -IF:/xxxxxxx/jni/dobby/source/include -IF:/xxxxxxx/jni/dobby/xnucxx/xnucxx -IF:/xxxxxxx/jni/dobby/external/logging -IF:/xxxxxxx/jni/dobby/external/misc-helper -IF:/xxxxxxx/jni/dobby/external -IF:/xxxxxxx/jni/dobby/source/Backend/UserMode/ -IF:/xxxxxxx/jni/dobby/builtin-plugin -IF:/xxxxxxx/jni/dobby/builtin-plugin/SymbolResolver -IF:/xxxxxxx/jni/shadowhook/arch/arm -IF:/xxxxxxx/jni/shadowhook/common -IF:/xxxxxxx/jni/shadowhook/third_party/lss -IF:/xxxxxxx/jni/shadowhook/third_party/bsd -IF:/xxxxxxx/jni/shadowhook/third_party/xdl -IF:/xxxxxxx/jni/shadowhook/include -IF:/xxxxxxx/jni/shadowhook/ -IF:/xxxxxxx/jni/Substrate -IF:/xxxxxxx/jni -DANDROID -mllvm -sub -mllvm -split -mllvm -sobf -mllvm -icall -mllvm -igv -mllvm -ibr -mllvm -fla -fvisibility-inlines-hidden -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-error=format-security -w -std=c17 -fexceptions -frtti -fpermissive -fms-extensions -Wformat -Werror=format-security -mllvm -sub -mllvm -split -mllvm -sobf -mllvm -icall -mllvm -igv -mllvm -ibr -mllvm -fla -fvisibility-inlines-hidden -fvisibility=hidden -ffunction-sections -fdata-sections -std=c++20 -w -fexceptions -frtti -fpermissive -fms-extensions -frtti -fexceptions -mllvm -sub -mllvm -split -mllvm -sobf -mllvm -icall -mllvm -igv -mllvm -ibr -mllvm -fla -fvisibility-inlines-hidden -fvisibility=hidden -ffunction-sections -fdata-sections -std=c++20 -w -fexceptions -frtti -fpermissive -fms-extensions -c F:/xxxxxxx/jni/Il2Cpp/Il2Cpp.cpp -o F:\\Mobile-Modding\\A-Cpp-Modding-Project\\/obj/local/armeabi-v7a/objs/zejkrrs/Il2Cpp/Il2Cpp.o
1.      <eof> parser at end of file
2.      Code generation
3.      Running pass 'Function Pass Manager' on module 'F:/xxxxxxx/jni/Il2Cpp/Il2Cpp.cpp'.
4.      Running pass 'ARM Instruction Selection' on function '@_Z13utf16_to_utf8PKtj'
Exception Code: 0xC0000005
 #0 0x00007ff67e2cd509 llvm::MVT::getSizeInBits() const (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0xcd509)
 #1 0x00007ff67fcc7889 llvm::SelectionDAG::getConstant(unsigned long long, llvm::SDLoc const&, llvm::EVT, bool, bool) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x1ac7889)
 #2 0x00007ff67ff08093 llvm::ARMTargetLowering::LowerSELECT(llvm::SDValue, llvm::SelectionDAG&) const (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x1d08093)
 #3 0x00007ff67ff1c598 llvm::ARMTargetLowering::LowerOperation(llvm::SDValue, llvm::SelectionDAG&) const (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x1d1c598)
 #4 0x00007ff6815b15d8 (anonymous namespace)::SelectionDAGLegalize::LegalizeOp(llvm::SDNode*) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x33b15d8)    
 #5 0x00007ff6815b0f0d llvm::SelectionDAG::Legalize() (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x33b0f0d)
 #6 0x00007ff67fcb39b8 llvm::SelectionDAGISel::CodeGenAndEmitDAG() (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x1ab39b8)
 #7 0x00007ff67fcb3450 llvm::SelectionDAGISel::SelectBasicBlock(llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, false, false, void>, false, true>, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, false, false, void>, false, true>, bool&) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x1ab3450)        
 #8 0x00007ff67fcb2e38 llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x1ab2e38)       
 #9 0x00007ff67fcb09df llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x1ab09df)      
#10 0x00007ff67ecc99e4 (anonymous namespace)::ARMDAGToDAGISel::runOnMachineFunction(llvm::MachineFunction&) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0xac99e4)
#11 0x00007ff67ea1d0d1 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x81d0d1)
#12 0x00007ff67e49923b llvm::FPPassManager::runOnFunction(llvm::Function&) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x29923b)
#13 0x00007ff67e4a0b03 llvm::FPPassManager::runOnModule(llvm::Module&) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x2a0b03)
#14 0x00007ff67e499f74 llvm::legacy::PassManagerImpl::run(llvm::Module&) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x299f74)
#15 0x00007ff67f636aff clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream>>) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x1436aff)
#16 0x00007ff67fa025b8 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x18025b8)
#17 0x00007ff68124022b clang::ParseAST(clang::Sema&, bool, bool) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x304022b)
#18 0x00007ff67f965284 clang::FrontendAction::Execute() (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x1765284)
#19 0x00007ff67e8fa7a4 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x6fa7a4)
#20 0x00007ff67e97fccf clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x77fccf)
#21 0x00007ff67e208941 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x8941)
#22 0x00007ff67e205432 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x5432)
#23 0x00007ff67f72ae26 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<std::__1::optional<llvm::StringRef>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, bool*) const::$_0>(long long) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x152ae26)
#24 0x00007ff67e74d31d llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x54d31d)
#25 0x00007ff67f72a761 clang::driver::CC1Command::Execute(llvm::ArrayRef<std::__1::optional<llvm::StringRef>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, bool*) const (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x152a761)
#26 0x00007ff67e8b83b6 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x6b83b6)
#27 0x00007ff67e8b862e clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*>>&, bool) const (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x6b862e)
#28 0x00007ff67e8d2c9b clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*>>&) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x6d2c9b)
#29 0x00007ff67e2046be clang_main(int, char**) (H:\AndroidSDK\ndk\26.3.11579264\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe+0x46be)
#30 0x00007ff67e201395 __tmainCRTStartup /buildbot/src/android/mingw/toolchain/mingw/mingw-w64-v6.x/mingw-w64-crt/crt/crtexe.c:341:0
#31 0x00007ff67e2014c8 mainCRTStartup /buildbot/src/android/mingw/toolchain/mingw/mingw-w64-v6.x/mingw-w64-crt/crt/crtexe.c:225:0
#32 0x00007ffff291e8d7 (C:\WINDOWS\System32\KERNEL32.DLL+0x2e8d7)
#33 0x00007ffff3a6c53c (C:\WINDOWS\SYSTEM32\ntdll.dll+0x8c53c)
clang++: error: clang frontend command failed due to signal (use -v to see invocation)
Android (dev, based on r487747e) clang version 17.0.2 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362)
Target: armv7-none-linux-android22
Thread model: posix
InstalledDir: H:/AndroidSDK/ndk/26.3.11579264/build/../toolchains/llvm/prebuilt/windows-x86_64/bin
clang++: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang++: note: diagnostic msg: C:/Users/xxx/AppData/Local/Temp/Il2Cpp-4c75d4.cpp
clang++: note: diagnostic msg: C:/Users/xxx/AppData/Local/Temp/Il2Cpp-4c75d4.sh
clang++: note: diagnostic msg:

********************
[obf] run.registerOptimizerLastEPCallback
[Soule] force.run.StringEncryptionPass
[Soule] force.run.IndirectBranchPass
[Soule] force.run.IndirectGlobalVariablePass
make: *** [H:/AndroidSDK/ndk/26.3.11579264/build/../build/core/build-binary.mk:415: F:\xxxxxxx\/obj/local/armeabi-v7a/objs/zejkrrs/Il2Cpp/Il2Cpp.o] Error 1
[armeabi-v7a] Compile++ arm  : zejkrrs <= hook.cpp
make: *** [H:/AndroidSDK/ndk/26.3.11579264/build/../build/core/build-binary.mk:415: F:\xxxxxxx\/obj/local/armeabi-v7a/objs/zejkrrs/hook.o] Interrupt
[armeabi-v7a] Compile arm    : zejkrrs <= zip_close.c
make: *** [H:/AndroidSDK/ndk/26.3.11579264/build/../build/core/build-binary.mk:413: F:\xxxxxxx\/obj/local/armeabi-v7a/objs/zejkrrs/libzip/zip_close.o] Interrupt        

```
